ComponentConfiguration:
  DefaultConfiguration:
    Message: World
ComponentDescription: This is simple Hello World component written in Python.
ComponentName: com.example.PythonHelloWorld1
ComponentPublisher: test
ComponentVersion: 1.0.5
Manifests:
- Artifacts:
  - URI: s3://test-ggv2-comp-bucket-us-west-2-199131085527/com.example.PythonHelloWorld1/1.0.5/com.example.PythonHelloWorld1.zip
    Unarchive: ZIP
  Lifecycle:
    Run: python3 -u {artifacts:decompressedPath}/COMPONENT_NAME/main.py {configuration:/Message}
  Platform:
    os: all
RecipeFormatVersion: '2020-01-25'
