ComponentConfiguration:
  DefaultConfiguration:
    Message: World
ComponentDescription: This is simple Hello World component written in Python.
ComponentName: com.example.PythonHelloWorld1
ComponentPublisher: test
ComponentVersion: NEXT_PATCH
Manifests:
- Artifacts:
  - URI: s3://BUCKET_NAME/COMPONENT_NAME/COMPONENT_VERSION/com.example.PythonHelloWorld1.zip
    Unarchive: ZIP
  Lifecycle:
    Run: python3 -u {artifacts:decompressedPath}/COMPONENT_NAME/main.py {configuration:/Message}
  Platform:
    os: all
RecipeFormatVersion: '2020-01-25'
