[2022-05-30 05:11:13] INFO - Getting project configuration from gdk-config.json
[2022-05-30 05:11:13] INFO - Found component recipe file 'recipe.yaml' in the  project directory.
[2022-05-30 05:11:13] INFO - Found credentials in environment variables.
[2022-05-30 05:11:14] INFO - Using '1.0.6' as the next version of the component 'com.example.PythonHelloWorld1' to create.
[2022-05-30 05:11:14] INFO - Publishing the component 'com.example.PythonHelloWorld1' with the given project configuration.
[2022-05-30 05:11:14] INFO - Uploading the component built artifacts to s3 bucket.
[2022-05-30 05:11:14] INFO - Uploading component artifacts to S3 bucket: test-ggv2-comp-bucket-new-us-west-2-199131085527. If this is your first time using this bucket, add the 's3:GetObject' permission to each core device's token exchange role to allow it to download the component artifacts. For more information, see https://docs.aws.amazon.com/greengrass/v2/developerguide/device-service-role.html.
[2022-05-30 05:11:15] INFO - Successfully created the artifacts bucket 'test-ggv2-comp-bucket-new-us-west-2-199131085527' in region 'us-west-2'
[2022-05-30 05:11:15] INFO - Updating the component recipe com.example.PythonHelloWorld1-1.0.6.
[2022-05-30 05:11:15] INFO - Creating a new greengrass component com.example.PythonHelloWorld1-1.0.6
[2022-05-30 05:11:16] INFO - Created private version '1.0.6' of the component in the account.'com.example.PythonHelloWorld1'.
